[metadata]
name = eda_report
version = attr: eda_report.__version__
description = A simple program to get a basic EDA report in .docx format.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = eda report
author = Abwao
author_email = abwaomusungu@gmail.com
url = https://eda-report.readthedocs.io/
license = MIT
classifiers =
  Development Status :: 3 - Alpha
  Programming Language :: Python :: 3.8

project_urls = 
  Source code = https://github.com/Tim-Abwao/auto-eda

[options]
packages = find:
install_requires =
  python-docx
  seaborn
  tqdm
  openpyxl
include_package_data = True
python_requires = >=3.7

[options.entry_points]
console_scripts =
    eda_report = eda_report:run_from_cli
