UNIVARIATE
==========

Categorical
-----------
>>> Variable(list("abcdefgabcdefabcdeabcdabcaba"), name="text")
                Overview
                ========
Name: text
Type: categorical
Number of Observations: 28
Unique Values: 7 -> ['a', 'b', 'c', 'd', 'e', 'f', 'g']
Missing Values: None

          Most Common Items
          -----------------
             
a  7 (25.00%)
b  6 (21.43%)
c  5 (17.86%)
d  4 (14.29%)
e  3 (10.71%)

Numeric
-------
>>> Variable(range(1, 51), name="1 to 50")
                Overview
                ========
Name: 1 to 50
Type: numeric
Unique Values: 50 -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, [...]
Missing Values: None

          Summary Statistics
          ------------------
                                
Number of observations  50.00000
Average                 25.50000
Standard Deviation      14.57738
Minimum                  1.00000
Lower Quartile          13.25000
Median                  25.50000
Upper Quartile          37.75000
Maximum                 50.00000
Skewness                 0.00000
Kurtosis                -1.20000

          Tests for Normality
          -------------------
                               p-value Conclusion at α = 0.05
D'Agostino's K-squared test  0.0015981  Unlikely to be normal
Kolmogorov-Smirnov test      0.0000000  Unlikely to be normal
Shapiro-Wilk test            0.0580895        Possibly normal

Datetime
--------
>>> import pandas as pd
>>> dt = pd.date_range("2022-03-08", periods=20, freq="D")
>>> Variable(dt, name="dttm")
                Overview
                ========
Name: dttm
Type: datetime
Number of Observations: 20
Missing Values: None

          Summary Statistics
          ------------------
                                           
Number of observations                   20
Average                 2022-03-17 12:00:00
Minimum                 2022-03-08 00:00:00
Lower Quartile          2022-03-12 18:00:00
Median                  2022-03-17 12:00:00
Upper Quartile          2022-03-22 06:00:00
Maximum                 2022-03-27 00:00:00


MULTIVARIATE
==============

MultiVariable
-------------
>>> MultiVariable(iris_data)
                        OVERVIEW
                        ========
Numeric features: sepal_length, sepal_width, petal_length, petal_width
Categorical features: species

          Summary Statistics (Numeric features)
          -------------------------------------
              count    mean     std  min  25%   50%  75%  max  skewness  kurtosis
sepal_length  150.0  5.8433  0.8281  4.3  5.1  5.80  6.4  7.9    0.3149   -0.5521
sepal_width   150.0  3.0573  0.4359  2.0  2.8  3.00  3.3  4.4    0.3190    0.2282
petal_length  150.0  3.7580  1.7653  1.0  1.6  4.35  5.1  6.9   -0.2749   -1.4021
petal_width   150.0  1.1993  0.7622  0.1  0.3  1.30  1.8  2.5   -0.1030   -1.3406

          Summary Statistics (Categorical features)
          -----------------------------------------
        count unique     top freq relative freq
species   150      3  setosa   50        33.33%

          Bivariate Analysis (Correlation)
          --------------------------------
sepal_width & petal_length --> moderate negative correlation (-0.43)
sepal_length & petal_width --> very strong positive correlation (0.82)
sepal_length & petal_length --> very strong positive correlation (0.87)
petal_length & petal_width --> very strong positive correlation (0.96)
sepal_length & sepal_width --> very weak negative correlation (-0.12)
sepal_width & petal_width --> weak negative correlation (-0.37)


CLI
===
$ eda-report -h
usage: eda-report [-h] [-i INFILE] [-o OUTFILE] [-t TITLE] [-c COLOR]
                  [-g GROUPBY]

Automatically analyze data and generate reports. A graphical user interface
will be launched if none of the optional arguments is specified.

optional arguments:
  -h, --help            show this help message and exit
  -i INFILE, --infile INFILE
                        A .csv or .xlsx file to analyze.
  -o OUTFILE, --outfile OUTFILE
                        The output name for analysis results (default: eda-
                        report.docx)
  -t TITLE, --title TITLE
                        The top level heading for the report (default:
                        Exploratory Data Analysis Report)
  -c COLOR, --color COLOR
                        The color to apply to graphs (default: cyan)
  -g GROUPBY, -T GROUPBY, --groupby GROUPBY, --target GROUPBY
                        The variable to use for grouping plotted values. An
                        integer value is treated as a column index, whereas a
                        string is treated as a column label.


TOP LEVEL
=========

eda_report.get_word_report
--------------------------
>>> from eda_report import get_word_report
>>> get_word_report(iris_data)
Analyze variables:  100%|███████████████████████████████████| 5/5
Plot variables:     100%|███████████████████████████████████| 5/5
Bivariate analysis: 100%|███████████████████████████████████| 6/6 pairs.
[INFO 16:14:53.648] Done. Results saved as 'eda-report.docx'
<eda_report.document.ReportDocument object at 0x7f196753bd60>

eda_report.summarize
--------------------
>>> from eda_report import summarize
>>> summarize(range(50))
[WARNING 16:18:48.064] Skipped Bivariate Analysis: There are less than 2 numeric
 variables having > 5% unique values.
                Overview
                ========
Name: var_1
Type: numeric
Unique Values: 50 -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, [...]
Missing Values: None

          Summary Statistics
          ------------------
                                
Number of observations  50.00000
Average                 24.50000
Standard Deviation      14.57738
Minimum                  0.00000
Lower Quartile          12.25000
Median                  24.50000
Upper Quartile          36.75000
Maximum                 49.00000
Skewness                 0.00000
Kurtosis                -1.20000

          Tests for Normality
          -------------------
                               p-value Conclusion at α = 0.05
D'Agostino's K-squared test  0.0015981  Unlikely to be normal
Kolmogorov-Smirnov test      0.0000000  Unlikely to be normal
Shapiro-Wilk test            0.0580895        Possibly normal
>>> summarize(iris_data)
                        OVERVIEW
                        ========
Numeric features: sepal_length, sepal_width, petal_length, petal_width
Categorical features: species

          Summary Statistics (Numeric features)
          -------------------------------------
              count    mean     std  min  25%   50%  75%  max  skewness  kurtosis
sepal_length  150.0  5.8433  0.8281  4.3  5.1  5.80  6.4  7.9    0.3149   -0.5521
sepal_width   150.0  3.0573  0.4359  2.0  2.8  3.00  3.3  4.4    0.3190    0.2282
petal_length  150.0  3.7580  1.7653  1.0  1.6  4.35  5.1  6.9   -0.2749   -1.4021
petal_width   150.0  1.1993  0.7622  0.1  0.3  1.30  1.8  2.5   -0.1030   -1.3406

          Summary Statistics (Categorical features)
          -----------------------------------------
        count unique     top freq relative freq
species   150      3  setosa   50        33.33%

          Bivariate Analysis (Correlation)
          --------------------------------
sepal_width & petal_length --> moderate negative correlation (-0.43)
sepal_length & petal_width --> very strong positive correlation (0.82)
sepal_length & petal_length --> very strong positive correlation (0.87)
petal_length & petal_width --> very strong positive correlation (0.96)
sepal_length & sepal_width --> very weak negative correlation (-0.12)
sepal_width & petal_width --> weak negative correlation (-0.37)
